.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

@media (min-width: 1023px) and (max-width: 1200px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
}

@media (min-width: 819px) and (max-width: 1022px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}

@media (min-width: 769px) and (max-width: 818px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}

@media (max-width: 768px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}
